<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>安金购后管</title>
    <link rel="stylesheet" href="../styles/jquery-ui-1.10.4.custom.min.css">
    <link rel="stylesheet" href="../styles/bootstrap.min.css"/>
    <link rel="stylesheet" href="../styles/dashboard.css"/>
    <link rel="stylesheet" href="../styles/anjingou.css"/>
</head>
<body>
<!--头部 Start-->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">安金购管理系统</a>
        </div>
        <!-- <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Settings</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div> -->
    </div>
</nav>
<!--头部 End-->

<!--Wrap Start-->

<div class="wrap">
    <!--Sidebar Start-->
    <div class="col-sm-3 col-md-2 sidebar"></div>
    <!--Sidebar End-->
    <!--Right Start-->
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
      <div class="row">
      <div class="col-md-6 col-sm-6">
        <div class="panel panel-default">
                        <div class="panel-heading">
                            商品管理
                        </div>
                        <div class="panel-body">
                            <div class="tab-content">
                                <div class="tab-pane fade active in" id="home">
                                    <div class="upload-link" style="width: 100%;">
                                      <span>
                                        <label>商品ID：</label> <input id="id" class="form-control" type="text"/>
                                        <label>商品名称：</label> <input id="name" class="form-control" type="text"/>

                                      </span>
                                      <span>
                                        <label>上架状态：</label>
                                        <select style="margin-right: 60px;" id="status" name="dataTables-example_length" aria-controls="dataTables-example" class="form-control input-sm">
                                            <option value="">全部</option>
                                            <option value="0">未上架</option>
                                            <option value="1">已上架</option>
                                        </select>
                                        <label>标签：</label>
                                        <select style="margin-right: 60px;" id="labels" name="dataTables-example_length" aria-controls="dataTables-example" class="form-control input-sm">
                                            <option value="10">男性</option>
                                            <option value="10">女性</option>
                                        </select>

                                      </span>
                                      <span>
                                          <label>上架时间从：</label> <input id="dateFrom" class="form-control" type="text"/>
                                          <label>上架时间到：</label> <input id="dateTo" class="form-control" type="text"/>
                                          <button type="button" id="search" class="btn btn-default">查询</button>
                                          <button type="button" id="newGood" class="btn btn-default" onclick="window.location.href='newproduct.html'">新建商品</button>
                                      </span>
                                    </div>
                                    <table class="table mt20 fl table-striped table-bordered table-hover dataTable no-footer" id="dataTables" aria-describedby="dataTables">
                                       <thead>
                                       <tr role="row">
                                           
                                           <th class="sorting">商品ID</th>
                                           <th class="sorting">商品标题</th>
                                           <th class="sorting">市场价格</th>
                                           <th class="sorting">抢购价格</th>
                                           <th class="sorting">状态</th>
                                           <th class="sorting">标签</th>
                                           <th class="sorting">操作</th>
                                       </tr></thead>
                                       <tbody>
                                       </tbody>
                                    </table>
                                      <ul class="pagination" style="margin:0;">
                                        <li class="paginate_button previous disabled" aria-controls="dataTables-example" tabindex="0" id="dataTables-example_previous">
                                            <a href="#">上一页</a>
                                        </li>
                                        <li class="paginate_button active" aria-controls="dataTables-example" tabindex="0">
                                            <a href="#">1</a>
                                        </li>
                                        <li class="paginate_button " aria-controls="dataTables-example" tabindex="0">
                                            <a href="#">2</a>
                                        </li>
                                        <li class="paginate_button " aria-controls="dataTables-example" tabindex="0">
                                            <a href="#">3</a>
                                        </li>
                                        <li class="paginate_button " aria-controls="dataTables-example" tabindex="0">
                                            <a href="#">4</a>
                                        </li>
                                        <li class="paginate_button " aria-controls="dataTables-example" tabindex="0">
                                            <a href="#">5</a>
                                        </li>
                                        <li class="paginate_button " aria-controls="dataTables-example" tabindex="0">
                                            <a href="#">6</a>
                                        </li>
                                        <li class="paginate_button next" aria-controls="dataTables-example" tabindex="0">
                                            <a href="#">下一页</a>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
      </div>
    </div>
    <!--Right End-->
  </div>
</div>
<!--Wrap End-->
<script src="../js/libs/DataTables/dataTables.min.js"></script>
<script src="../js/libs/jquery-ui.js"></script>
<script src="../js/libs/bootstrap.min.js"></script>
<script src='../js/config.js'></script>
<script src='../js/common.js'></script>
<script src='../js/api/good.js'></script>
<script src='../js/views/goods/goods.js'></script>


</body>
</html>
