<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>安金购后管</title>
    <link rel="stylesheet" href="../styles/ajg.css"/>
    <script src="../js/jquery-1.10.2.js"></script>
</head>
<body>
<!--头部 Start-->
<div class="header">
    <span>安金购管理系统</span>
</div>
<!--头部 End-->

<!--Wrap Start-->
<div class="wrap">
    <!--Sidebar Start-->
    <div class="sidebar">
        <ul>
            <li><a href="index.html">广告位管理</a></li>
            <li><a href="product.html">商品管理</a></li>
            <li><a href="label.html">商品标签管理</a></li>
            <li><a href="order.html">订单管理</a></li>
            <li><a href="supplier.html" class="active">供应商管理</a></li>
        </ul>
    </div>
    <!--Sidebar End-->
    <!--Right Start-->
    <div class="right">
        <div class="panel">
            <div class="panel-heading">
                供应商管理
            </div>
            <div class="panel-body">
                <div class="tab-content">
                    <div class="upload-link upload-link2" style="width: 100%;">
                                <span style="text-align: right;">
                                    <button type="button" class="btn btn-default" onclick="window.location.href='newsupplier.html'">新建供应商</button>
                                </span>
                    </div>
                    <table class="table mt20 fl" cellspacing="1">
                        <thead>
                        <tr role="row">
                            <th class="sorting_asc">供应商编码</th>
                            <th class="sorting">供应商名称</th>
                            <th class="sorting">付款方式</th>
                            <th class="sorting">操作</th>
                        </tr></thead>
                        <tbody>
                        <tr class="gradeA even">
                            <td>103</td>
                            <td>上海骏宽</td>
                            <td>平安付</td>
                            <td class="center "><a href="editsupplier.html" class="edit">编辑</a></td>
                        </tr>
                        <tr class="gradeA even">
                            <td>104</td>
                            <td>上海信赏网络科技有限公司</td>
                            <td>支付宝</td>
                            <td class="center "><a href="editsupplier.html" class="edit">编辑</a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!--Right End-->
</div>
<!--Wrap End-->

<!--弹层-->
<div class="layer-box">
    <div class="layer-bg"></div>
    <div class="layer-cont" style="height: 380px;width:800px;margin-top:-190px;margin-left:-400px;">
        <!--<a href="javascript:;" class="layer-close">&times;</a>-->
        <p>订单详情页</p>
        <div class="upload-link upload-link3" style="padding-top: 0;">
            <span>
                <label>订单号：</label><input class="form-control" type="text">
                <label>商品ID：</label><input class="form-control" type="text">
                <label>商品名称：</label><input class="form-control" type="text">
            </span>
            <span>
                <label>User ID：</label><input class="form-control" type="text">
                <label>收货人姓名：</label><input class="form-control" type="text">
                <label>收货人手机号：</label><input class="form-control" type="text">
            </span>
            <span>
                <label>收货人地址：</label><input class="form-control" type="text">
                <label>下单时间：</label><input class="form-control" type="text">
                <label>支付时间：</label><input class="form-control" type="text">
            </span>
            <span>
                <label>失效时间：</label><input class="form-control" type="text">
                <label>支付状态：</label><input class="form-control" type="text">
                <label>商品主标签：</label><input class="form-control" type="text">
            </span>
            <span>
                <label>商品属性标签：</label><input class="form-control" type="text">
                <label>属性品牌：</label><input class="form-control" type="text">
                <label>属性供应商：</label><input class="form-control" type="text">
            </span>
            <span>
                <label>购买数量：</label><input class="form-control" type="text">
                <label>合计金额：</label><input class="form-control" type="text">
                <label>物流信息：</label><input class="form-control" type="text">
            </span>
            <span>
                <label>物流单号：</label><input class="form-control" type="text">
                <label></label>
                <button type="button" class="btn btn-default" style="margin-right: 20px;">保存修改</button>
                <button type="button" class="btn btn-default" id="close" style="margin-right: 20px;">关闭</button>
            </span>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(function () {
        $(".nav-tabs li").click(function () {
            var index = $(this).index();
            $(this).addClass("active");
            $(this).siblings().removeClass("active");
            $(".tab-content .tab-pane").eq(index).addClass("active");
            $(".tab-content .tab-pane").eq(index).siblings().removeClass("active");
        });

        //layer
        $(".layer-box").hide();
        $(".edit").bind('click',function () {
            $(".layer-box").fadeIn(500);
        });
        $("#close").click(function(){
            $(".layer-box").fadeOut(500);
        });
    })
</script>
</body>
</html>